# Turso
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Telegram
BOT_TOKEN="7869316367:AAGNJ8nTYSZcB3ytNgitiyHR93YF-GxiPBg"
ADMIN_ID=6807547477
GROUP_ID=-1002012234000
PROMOTION_THREAD_ID=6807547477
PROMOTION_MESSAGE_ID=6807547477
PUBLIC_NODE_THREAD_ID=6807547477

# Google
SERVICE_ACCOUNT_URL=""

# Trakteer
TRAKTEER_TOKEN=""

# Cloudflare
CLOUDFLARE_EMAIL="irul.coyyy24@gmail.com"
CLOUDFLARE_API_KEY=6240f72c4df19ca80ebee9648d159df6fd42d""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ZONE_ID=""
WORKER_SERVICE_NAME="rz"
WORKER_ENVIRONMENT="rz"

# Server
SERVER_PASSWORD=""
